# IMMA

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imma/: Adapter.java  Breaking_News.java  Client.java  Confirm_password.java  Dashboard.java  DatabaseHelper.java  Forget_password.java  Interface.java  Login.java  MainActivity.java  Manual.java  NewsInDetails.java  Register.java  Reset.java  Utils.java
app/src/main/java/com/example/imma/parameter/: Articles.java  Headlines.java  Source.java
app/src/main/res/drawable/: background_round_corner_edittext.xml  bottom_shadow.xml  circlebackgroundblue.xml  circlebackgroundgreen.xml  circlebackgroundpink.xml  ic_date.xml  ic_email.xml  ic_emoji.xml  ic_key.xml  ic_lock.xml  ic_logo.xml  round_white.xml  sports.xml  taifa.xml
app/src/main/res/layout/: activity_breaking__news.xml  activity_confirm_password.xml  activity_dashboard.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_news_in_details.xml  activity_register.xml  activity_reset.xml  list_items.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: dashboard_menu.xml  drawer_menu.xml  main_menu.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/imma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
